# learn-c-

2-condicionais/: 2-condicionais.csproj  2-condicionais.sln  Program.cs
3-OO/oo/: Program.cs  oo.sln
4-ASP-API/: Asp-mvcSolution.sln
4-ASP-API/4-asp-mvc/: 4-asp-mvc.csproj  4-asp-mvc.sln  WeatherForecast.cs
4-ASP-API/4-asp-mvc.Test/: 4-asp-mvc.Test.csproj  4-asp-mvc.Test.sln  IntegrationTest.cs
4-ASP-API/4-asp-mvc/Controllers/: ClientController.cs  WeatherForecastController.cs
4-ASP-API/4-asp-mvc/Core/: Client.cs  ClientRequest.cs
4-ASP-API/4-asp-mvc/Properties/: launchSettings.json
7-segurança/AuthExemple/: AuthExemple.sln  WeatherForecast.cs
7-segurança/AuthExemple/Controllers/: WeatherForecastController.cs
7-segurança/AuthExemple/Properties/: launchSettings.json
Arrays-funções-Exceções/imc/: Program.cs  imc.sln
BookService/: BookService.csproj  BookService.sln  Program.cs
BookService/Controllers/: AuthorsController.cs  BooksController.cs
BookService/Models/: Author.cs  Book.cs  DatabaseContext.cs  Post.cs  Tag.cs
BookService/Properties/: launchSettings.json
BookService/Requests/: AuthorRequest.cs  BookRequest.cs
hello-word/HelloWord/: HelloWord.sln  Program.cs
jsonWriter/: Cultura.cs  Date.cs  Program.cs  jsonWriter.sln
jsonWriter/db/: Db.json
link-dto/lambda/: Car.cs  Program.cs  lambda.sln
sql-server/ApiSql/: ApiSql.csproj  ApiSql.sln  ApiSql.xsd  Program.cs  readme.md
sql-server/ApiSql/Controllers/: BookController.cs
sql-server/ApiSql/Database/: DatabaseContext.cs
sql-server/ApiSql/Models/: Author.cs  Book.cs  Publisher.cs
sql-server/ApiSql/Properties/: launchSettings.json
sql-server/ApiSql/Repositories/: BookRepository.cs
sql-server/ProjetoSql/: .gitignore  Category.cs  MyContext.cs  Product.cs  Program.cs  ProjetoSql.sln
sql-server/ProjetoSql/Models/: Post.cs  Tag.Cs
